E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.MainForm.resources
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.Operator.resources
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.Properties.Resources.resources
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.csproj.GenerateResource.cache
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.csproj.CoreCompileInputs.cache
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\Detect_xk.exe.config
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\Detect_xk.exe
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\Detect_xk.pdb
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\CSkin.dll
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\HslCommunication.dll
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\CSkin.xml
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\HslCommunication.xml
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.csproj.CopyComplete
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.exe
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.pdb
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.UserLoader.resources
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.csprojAssemblyReference.cache
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\Interop.MSCommLib.dll
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\AxInterop.MSCommLib.dll
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Interop.MSCommLib.dll
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\AxInterop.MSCommLib.dll
E:\24.Detect_xk\Detect_xk\Detect_xk\obj\x86\Debug\Detect_xk.csproj.ResolveComReference.cache
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\NModbus4.dll
E:\24.Detect_xk\Detect_xk\Detect_xk\bin\x86\Debug\NModbus4.xml
